{
  "name": "html-carousel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "lume --serve",
    "reload": "windicss --dev --output styles.css index.html views/**",
    "dev": "concurrently \"npm run server\" \"npm run reload\"",
    "styles": "windicss --output styles.css index.html views/**",
    "fmt": "deno fmt main.js",
    "debug": "playwright test --project=webkit --debug",
    "gen": "playwright codegen --device=\"iPhone 11\" http://localhost:3000/static/",
    "test": "playwright test --project=webkit --reporter=list",
    "tests": "playwright test --reporter=list --workers 1",
    "update": "playwright test --update-snapshots",
    "visual": "playwright test --config=regression.config.js"
  },
  "keywords": [],
  "author": "ph4un00b",
  "devDependencies": {
    "@playwright/test": "1.19.2",
    "concurrently": "7.0.0",
    "windicss": "3.5.0"
  }
}
